<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.assets">

  <five:registerPackage package="." />
  <includeOverrides package="." />

  <browser:page
      name="generate-assets"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".browser.GenerateAssetsView"
      permission="cmf.ManagePortal"
      />
  
  <browser:page
      name="assets-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.AssetsControlPanel"
      permission="cmf.ManagePortal"
      />

  <utility
      factory=".env.PloneEnvironment"
      provides=".interfaces.IWebAssetsEnvironment"
      />

  <gs:registerProfile
      name="default"
      title="collective.assets"
      directory="profiles/default"
      description="Web assets for Plone"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:registerProfile
      name="testing"
      title="collective.assets-testing"
      directory="profiles/testing"
      description="Testing profile for web assets for Plone"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.BASE"
      />

  <adapter factory=".configlet.AssetsCPConfigAdapter" />
  <adapter factory=".configlet.AssetsCPOverviewAdapter" />

</configure>
